version: '3.7'
services:

    bdpostgres:
        image: alonsozy/database-challenge:1.0.1
        environment: 
            POSTGRES_DB: challenge
            POSTGRES_PASSWORD: postgres
        ports: 
            - "5432:5432"
        restart: always
        networks: 
            - apiuser
            
    api-users:
        image: alonsozy/api-user:1.0.1
        ports: 
            - "8070:8070"
        restart: always
        networks: 
            - apiuser
        depends_on:
            - bdpostgres
            
    api-zipkin:
        image: alonsozy/api-zipkin:1.0.1
        ports: 
            - "9411:9411"
        restart: always
        networks: 
            - apiuser
   
networks:
  apiuser: